# exampleAndroidSpringRestServices

./: README.md
America/app/: build.gradle
America/app/src/androidTest/java/com/ucla/america/: ApplicationTest.java
America/app/src/main/: AndroidManifest.xml
America/app/src/main/java/com/ucla/adapter/: AdaptadorListaEventos.java  AdaptadorModeloCheckLista.java  AdaptadorModeloLista.java  (+10 more)
America/app/src/main/java/page/indicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
America/app/src/main/res/drawable/: my_border_popup.xml
America/app/src/main/res/layout/: activity_contrasena.xml  activity_foto_galeria.xml  activity_home.xml  activity_main.xml  activity_modificacion__perfil__usuario.xml  foto_item_galeria.xml  fragment_evento.xml  fragment_eventos_socio.xml  fragment_home.xml  fragment_home_login.xml  fragment_lista_eventos.xml  fragment_lista_tareas.xml  fragment_main.xml  fragment_mision_vision.xml  fragment_navigation_drawer.xml  fragment_opinion_postulacion.xml  fragment_registrar_eventualidades.xml  fragment_section2.xml  fragment_sugerencia_socio.xml  fragment_usuario_socio.xml  fragment_view_cartelera_privada.xml  fragment_view_cartelera_publica.xml  header_list_menu.xml  items.xml  list_cartelera_privada.xml  list_cartelera_publica.xml  list_check.xml  list_event.xml  list_expan.xml  list_item.xml  list_menu.xml  list_notificaciones_usuario.xml  popup_buscar_socio_eventualidad.xml  popup_opinion_postulado.xml  popup_sugerencia_cartelera.xml  simple_spinner_item.xml  spinner_dropdown_item.xml  spinner_item.xml
America/app/src/main/res/layout-land/: fragment_evento.xml
America/app/src/main/res/menu/: menu_home.xml  menu_modificacion__perfil__usuario.xml
America/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
