<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ucla.america.Modificacion_Perfil_Usuario"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="TELEFONO MOVIL"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TELEFONO ADICIONAL"
            android:id="@+id/editText2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DIRECCION" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOBBIES Y PREFERENCIAS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#5fcab0"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:layout_marginTop="20dp"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipopreferencia"
            android:layout_marginTop="20dp"
            android:entries="@array/spinTipoPreferencia"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preferencia"
            android:layout_marginTop="15dp"
            android:entries="@array/spinPreferencia"/>

        <ListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/preferenciapersona"
         android:layout_marginTop="20dp"
         android:entries="@array/listPreferencia"/>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/btnActualizarDatos"
        android:src="@drawable/ic_action_home"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSugerenciaPublica01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="Guardar"
            android:adjustViewBounds="false"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="Cancelar"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>




</FrameLayout>
