<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textitleeventualidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Eventualidades"
            android:textColor="#2b7dbc"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextCodigoSocioEventualidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:drawableLeft="@drawable/card_16"
                android:ems="10"
                android:hint="  NÚMERO CARNET"
                android:inputType="textImeMultiLine">
                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/btnBuscarSocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lupazul_32"
                android:visibility="visible" />

        </LinearLayout>


        <Spinner
            android:id="@+id/spinnerEventosEventualidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <Spinner
            android:id="@+id/spinnerInstalacionesEventualidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/editTextDescripcionEventualidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  DESCRIPCIÓN"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu

        android:id="@+id/btnMenuCartelera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_action_home"
        fab:fab_labelStyle="@style/Base.Theme.AppCompat.Light.DarkActionBar"

        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCancelarEventualidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            fab:fab_size="mini"
            fab:fab_title="Enviar" />

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="Cancelar"

            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</FrameLayout>