<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.ucla.america.SugerenciaSocio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#5fcab0"
            android:gravity="center"
            android:text="OPINIÓN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textIsSelectable="true"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/tipoSugerencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/editTextDescripcionSugerencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/descripcion_16"
                android:hint="  Escriba aquí su opinión"
                android:inputType="textMultiLine"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu

        android:id="@+id/btnMenuCartelera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_action_home"
        fab:fab_labelStyle="@style/Base.Theme.AppCompat.Light.DarkActionBar"

        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEnviarSugerencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            fab:fab_size="mini"
            fab:fab_title="Enviar" />

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:id="@+id/btnCancelarSugerencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="Cancelar"

            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</FrameLayout>
