<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucla.america.MisionVision">

    <com.melnykov.fab.ObservableScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#1bbc9b">


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"

                    android:layout_height="170dp"/>



                <page.indicator.CirclePageIndicator
                    android:id="@+id/mIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip" />

            </LinearLayout>





            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_vision"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="#1bbc9b"
                android:textAlignment="center"
                android:textIsSelectable="true" />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/tvVision" />

            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_mision"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:background="#1bbc9b" />

            <TextView
                android:id="@+id/tvMision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"/>


        </LinearLayout>
    </com.melnykov.fab.ObservableScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_photo_library_black_24dp"
        fab:fab_colorNormal="@color/default_circle_indicator_stroke_color"
        />

</FrameLayout>