<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_border_popup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="IP:"/>
    <EditText

        android:id="@+id/ip"
        android:layout_width="300dp"
        android:inputType="textMultiLine"
        android:text="192.168.1.107"
        android:layout_height="wrap_content"/>

<!--    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"/>-->


    <Button
        android:id="@+id/okbutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:text="@android:string/ok" />



</LinearLayout>