apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    packagingOptions {

        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'

    }

    defaultConfig {
        applicationId "com.ucla.america"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

apply plugin: 'com.android.application'

apply plugin: 'android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'org.androidannotations:androidannotations:3.3.1'



    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.0@aar'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'net.yazeed44.imagepicker:imagepicker:1.0.0'
    compile 'org.androidannotations:androidannotations-api:3.3.1'
    compile 'com.prolificinteractive:material-calendarview:0.6.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}





apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}